# WereWolfMud

./: Program.cs  WereContext.cs  WereWolfMud.csproj  WereWolfMud.sln  _Imports.razor  appsettings.json
Attributes/: RoleAttribute.cs
Components/: EventCardText.razor  SelectionData.cs  TargetGroup.razor  TargetWithName.razor  TargetWithName2.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Entities/: EventLog.cs  Game.cs  Leader.cs  LogAccessPermission.cs  NightActionResultInfo.cs  Player.cs  TrialVote.cs
EntityConfigurations/: PlayerConfiguration.cs
Enums/: RoleType.cs
Filter/: ExceptionLoggingFilter.cs
Hubs/: GameHub.cs  HubConnectionHelper.cs
Interfaces/: IEntity.cs  IGameMakerService.cs  IPlayerRepository.cs  IPlayerService.cs
LocalInfo/: LocalStorageExtensions.cs  LocalStorageInfo.cs
Migrations/: 20230607184318_initial.Designer.cs  20230607184318_initial.cs  WereContextModelSnapshot.cs
Models/: RoleAvailability.cs  RoleAvailabilityHelper.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  LobbyPage.razor  LobbyPage.razor.cs  PlayerGameCyclePage.razor  PlayerGameCyclePage.razor.cs  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: ILogRepository.cs  LogRepository.cs  PlayerRepository.cs
RoleTasks/: GameTaskContext.cs  TaskParameters.cs  WerewolfTask.cs
Services/: GameMakerService.cs  PlayerService.cs  UnhandledExceptionLogger.cs
Shared/: MainLayout.razor
Utils/: Extensions.cs  RandomHelper.cs  RoleUtils.cs
